<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.sales-social-proof {
  position: fixed;
  bottom: 20px;
  left: 20px;
  z-index: 9999999999999 !important;
  display: none;
  /* Uncoment This Line to Hide Initially*/
}
.sales-social-proof .sales-notification {
  width: 400px;
  border: 0;
  text-align: left;
  z-index: 99999;
  box-sizing: border-box;
  font-weight: 400;
  border-radius: 3px;
  box-shadow: 2px 2px 10px 2px rgba(11, 10, 10, 0.2);
  background-color: #dfded6;
  position: relative;
  cursor: pointer;
}
.sales-social-proof .sales-notification .sales-notification-container {
  display: flex !important;
  align-items: center;
  height: auto;
  padding: 1rem;
}
.sales-social-proof .sales-notification .sales-notification-container .sales-notification-image-wrapper img {
  max-height: 75px;
  width: 90px;
  overflow: hidden;
  border-radius: 6px 0 0 6px;
  object-fit: cover;
}
.sales-social-proof .sales-notification .sales-notification-container .sales-notification-content-wrapper {
  margin: 0;
  height: 100%;
  color: gray;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 3px;
  flex: 1;
  display: flex !important;
  flex-direction: column;
  justify-content: center;
}
.sales-social-proof .sales-notification .sales-notification-container .sales-notification-content-wrapper .sales-notification-content {
  font-family: inherit !important;
  margin: 0 !important;
  padding: 0 !important;
  font-size: 14px;
  line-height: 16px;
}
.sales-social-proof .sales-notification .sales-notification-container .sales-notification-content-wrapper .sales-notification-content small {
  margin-top: 5px !important;
  display: block !important;
  font-size: 12px !important;
  opacity: 0.8;
}
.sales-social-proof .sales-notification .sales-custom-close {
  position: absolute;
  top: 8px;
  right: 8px;
  height: 12px;
  width: 12px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
  transform: rotate(45deg);
  opacity: 0;
}
.sales-social-proof .sales-notification .sales-custom-close::before {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background-color: gray;
  position: absolute;
  left: 0;
  top: 5px;
}
.sales-social-proof .sales-notification .sales-custom-close::after {
  content: "";
  display: block;
  height: 100%;
  width: 2px;
  background-color: gray;
  position: absolute;
  left: 5px;
  top: 0;
}
.sales-social-proof .sales-notification:hover .sales-custom-close {
  opacity: 1;
}

.poweredby {
  font-weight: 600;
  text-decoration: none;
  margin-left: 3px;
  color: #bc0000;
}

#js-product-name {
  color: #bc0000;
}

#js-store-branch {
  font-weight: bold;
}
    </style>
</head>
<body>
    <section class="sales-social-proof">
        <div class="sales-notification">
          <div class="sales-notification-container">
            <div class="sales-notification-image-wrapper">
              <img id="js-product-image" src="" style="width: 50px; height: 50px">
            </div>
            <div class="sales-notification-content-wrapper">
              <p class="sales-notification-content"><span id="js-name"></span> from <span id="js-state"></span><span id="js-store-branch"></span> recently bought <a id="js-product-name" href="" target="_blank">
                </a><br>
                <small><span id="time">1</span> hours ago &nbsp;<i class="fa fa-check-circle"></i> Verified by <a class="poweredby" href="#" target="_blank">Monday Blues Sales</a></small>
              </p>
            </div>
          </div>
          <div class="sales-custom-close"></div>
        </div>
      </section>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <script>
//Close Notif
$(".sales-custom-close").click(function () {
  $(".sales-social-proof").stop().slideToggle("fast");
});

function randData() {

  var trans = {
    transaction: [
      {
        name: "2",
        state: "M1",
        product: "Dynamica Plastic Hawser Fairlead",
        imglink:
          "https://cdn11.bigcommerce.com/s-zby41x9gmk/images/stencil/1280x1280/products/554/819/DYNPHF__93351.1570683785.jpg?c=1",
        productlink:
          "https://www.piranhaoffroad.com.au/dynamica-plastic-hawser-fairlead/"
      },
      {
        name: "3",
        state: "M2",
        product: "Winch Extension Blue 20M",
        imglink:
          "https://cdn11.bigcommerce.com/s-zby41x9gmk/images/stencil/1280x1280/products/553/818/WEB10X20M__57474.1570683746.png?c=1",
        productlink:
          "https://www.piranhaoffroad.com.au/winch-extension-blue-20m/"
      },
      {
        name: "4",
        state: "M3",
        product:
          "Safari 4X4 Snorkel for the GM/Isuzu Rodeo/Campo RA 01/2003 - 12/2006 3.0L Diesel",
        imglink:
          "https://cdn11.bigcommerce.com/s-zby41x9gmk/images/stencil/1280x1280/products/750/1135/ss160r-snorkel-gm-isuzu-rodeo-campo__62352.1596175934.jpg?c=1",
        productlink:
          "https://www.piranhaoffroad.com.au/safari-4x4-snorkel-for-the-gm-isuzu-rodeo-campo-ra-01-2003-12-2006-3-0l-diesel/"
      },
      {
        name: "5",
        state: "M4",
        product: "Drawer Slide - Heavy Duty 227kg - Pair",
        imglink:
          "https://cdn11.bigcommerce.com/s-zby41x9gmk/images/stencil/1280x1280/products/1201/1991/59_1__77690.1544184883__83890.1610422457.jpg?c=1",
        productlink:
          "https://www.piranhaoffroad.com.au/drawer-slide-medium-duty-125kg-pair-locking/"
      },
      {
        name: "6",
        state: "M5",
        product: "RAM-B-230U RAM 1 Double Ball Adapter",
        imglink:
          "https://cdn11.bigcommerce.com/s-zby41x9gmk/images/stencil/1280x1280/products/648/913/RAM-B-230U__43277.1570688379.jpg?c=1",
        productlink:
          "https://www.piranhaoffroad.com.au/ram-b-230u-ram-1-double-ball-adapter/"
      },
      {
        name: "7",
        state: "M6",
        product: "RAP-B-202U-GOP1 RAM Action Camera Universal Ball Adapter",
        imglink:
          "https://cdn11.bigcommerce.com/s-zby41x9gmk/images/stencil/640w/products/649/914/RAP-B-202U-GOP1__58472.1570688431.jpg?c=1",
        productlink:
          "https://www.piranhaoffroad.com.au/rap-b-202u-gop1-ram-action-camera-universal-ball-adapter/"
      }
    ]
  };

  var random =
    trans.transaction[Math.floor(Math.random() * trans.transaction.length)];

  $("#js-name").text(random.name);
  $("#js-state").text(random.state);
  $("#js-product-image").attr("src", random.imglink);
  $("#js-product-name").text(random.product);
  $("#js-product-name").attr("href", random.productlink);

  
  var timeVal = Math.floor(9 * Math.random());
  $("#time").text(timeVal);

  
}

(function loop() {
  var rand = Math.round(Math.random() * (5000 - 3000)) + 3000;
  setTimeout(function () {
    randData();
    $(".sales-social-proof").slideToggle("slow");
    console.log(rand);
    loop();
  }, rand);
})();

      </script>
</body>
</html>